{
  "redirects": [
    {
      "source": "/rubbish-removal-enniscorthy",
      "destination": "/rubbish-removal-kilkenny",
      "permanent": true
    },
    {
      "source": "/rubbish-removal-enniscorthy/",
      "destination": "/rubbish-removal-kilkenny/",
      "permanent": true
    },
    {
      "source": "/rubbish-removal-waterford",
      "destination": "/rubbish-removal-kilkenny",
      "permanent": true
    },
    {
      "source": "/rubbish-removal-waterford/",
      "destination": "/rubbish-removal-kilkenny/",
      "permanent": true
    },
    {
      "source": "/rubbish-removal-wexford",
      "destination": "/rubbish-removal-kilkenny",
      "permanent": true
    },
    {
      "source": "/rubbish-removal-wexford/",
      "destination": "/rubbish-removal-kilkenny/",
      "permanent": true
    },
    {
      "source": "/review",
      "destination": "https://g.page/r/CYFVFuNic5ZkEBM/review",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?!universalrubbishremoval\\.ie).*"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/review", "headers": { "Location": "https://g.page/r/CYFVFuNic5ZkEBM/review" }, "status": 302 },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/404.html", "status": 404 }
  ]
}
